export const enum ErrorMessages {
  isNotUuid = 'is invalid (not uuid)',
  recordDoestExist = "record does't exist",
  shouldBeString = 'should be a string',
  shouldBeNumber = 'should be a number',
  shouldNotBeEmpty = 'should not be empty',
  shouldBeABoolean = 'should be a boolean',
  oldPasswordIsWrong = 'oldPassword is wrong',
  isAlreadyInFavorites = 'is already in favorites',
  notFoundInFavorites = 'not fount in favorites',
  userAlreadyExists = 'user with such login already exists',
  somethingWentWrong = 'something went wrong',
  lengthFrom4To16 = 'should be from 4 to 16 characters',
  passwordsDoNotMatch = 'passwords do not match',
  LoginOrPasswordIsIncorrect = 'Login or password is incorrect',
  shouldBeAValidJWT = 'should be a valid JWT token',
  tokenIsInvalidOrExpired = 'token is invalid or expired',
}
